########################################################################################################################
# Выполнил: Иван Суханюк(Курс: Intro Python (07.04.2020))
# Последние изменения: 17.04.2020
# -> task 1: Есть list с данными lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum'],
#   Нужно сформировать новый list (lst2), который содержит все строки, которые есть в lst1.
# -> task 2: Ввести из консоли строку. Определить количество слов в этой строке,
#   которые начинаются на "а" (учтите, что слова могут начинаться с большой буквы).
# -> task 3: Вывести пользователю приветствие ('Hello!'). Спросить у пользователя, хочет ли он повторно его
#   увидеть этот текст (Y/N)?. Повторять приветствие если пользователь введет Y, завершить выполнение если если
#   пользователь введет N, если ответ не Y или N - переспрашивать, пока не введет Y или N.
########################################################################################################################
options = ["1", "2", "3", "all", "quit"]
while True:
    print("+--------------------------------+")
    print("|  Первое задание       |  1     |")
    print("|  Второе задание       |  2     |")
    print("|  Третье задание       |  3     |")
    print("|  Все по очереди       |  all   |")
    print("|  Завершение программы |  quit  |")
    print("+--------------------------------+")
    task = input(">>> Введите режим работы: ")

    if task == "quit":
        break

    check = True                                                # \
    for i in options:                                           # |  Проходит по всему списку с вариантами работы
        if task == i:                                           # | программы. Если найдено сходство с тем, что
            check = False                                       # | было введено пользователем, программа работает
            break                                               # | соотвецтвенно выбору. В противном случае -
    if check:                                                   # | программа переспрашивает пользователя, и так
        print("\nНе понимаю о чем вы, попробойте еще раз)\n")   # | до тех пор пока не будет получен подходящий вариант.
        continue                                                # /

    if task == "1" or task == "all":

        # task 1:
        print("\n-> Задание 1:")
        lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum']
        print("lst1 =", lst1)
        lst2 = []
        for i in lst1:
            if type(i) == str:
                lst2.append(i)
        print("lst2 =", lst2, "\n")

    if task == "2" or task == "all":

        # task 2:
        print("\n-> Задание 2:")
        str1 = input(">>> Введите строку:")
        str1 = str1.lower()                     # correction 1: -
        word_count = str1.split()
        print("Всего слов в строке:", len(word_count))
        count = 0
        for i in word_count:
            if i.startswith("a"):               # correction 1: if i.startswith("a") or i.startswith("A"):
                count += 1
        print("А вот такое количество слов начинающихся на 'a' и 'A':", count, "\n")

    if task == "3" or task == "all":

        # task 3:
        print("\n-> Задание 3:")
        message = ["Hello! >>> Позволите поприветствовать вас еще раз",
                   "Не понимаю о чем вы( >>> Можете повторить ответ"]
        message_index = 0
        answer = ""
        while answer.lower() != "n":                    # correction 2: while (answer != "n") and (answer != "N"):
            answer = input(f"{message[message_index]}(Y/N)?: ")
            if answer.lower() == "y":                   # correction 2: if (answer != "y") or (answer != "Y"):
                message_index = 0
            else:
                message_index = 1
        print("\n" if task == "all" else "")  # для красоты отображения)