#####################################################################################################################
# Выполнил: Иван Суханюк(Курс: Intro Python (07.04.2020))
# Последние изменения: 25.04.2020
#  -> task 1: В отдельном файле (пусть будет lib.py) написать функцию, которая спрашивает пользователя Y\N и возваращает
#  	True\False (можно использовать код из одного из предидущих заданий). В основном файле (пусть будет main.py)
#  	попросить пользователя ввести с клавиатуры строку и вывести ее на экран. Используя импортированную из lib.py функцию
#  	спросить у пользователя, хочет ли он повторить операцию (Y/N). Повторять пока пользователь отвечает Y и поекратить
#  	когда пользователь скажет N.
# -> task 2: Пишем игру ) Программа выбирает из диапазона чисел (1-100) случайное число и предлагает пользователю его
# 	угадать. Если пользователь не угадал - предлагает пользователю угадать еще раз, пока он не угадает. Если угадал -
# 	спрашивает хочет ли он повторить игру (Y/N). Если Y - повторить. N - Прекратить
# -> *task 3: Добавить в задание 2 счетчик попыток и диапазон чисел (начало и конец). Пользователь вводит количество
# 	попыток, за которые он может угадать число. Пользователь вводит начало и конец диапазона. На каждом шаге сообщайте
# 	пользователю сколько попыток у него осталось. Если пользователь не смог угадать за отведенное количество попыток
# 	сообщить ему об окончании (Looser!). Спросить у пользователя, хочет ли он повторить игру (Y/N). Если Y - повторить.
#####################################################################################################################
import lib
options = {"1", "2", "3", "4", "all", "quit"}


def task_ctrl(opt):
    if opt in options:
        return opt
    else:
        print("Не понимаю о чем вы, попробуйте еще раз)")
        return None


tab = 20
menu_cycle = 1
while True:
    print("~" * 30 + "{Итерация № %d}" % menu_cycle + "~" * 30)
    print(" " * tab + "+--------------------------------+")
    print(" " * tab + "|  Первое задание       |  1     |")
    print(" " * tab + "|  Второе задание       |  2     |")
    print(" " * tab + "|  Третье задание       |  3     |")
    print(" " * tab + "|  Четвертое задание    |  4     |")
    print(" " * tab + "|  Все по очереди       |  all   |")
    print(" " * tab + "|  Завершение программы |  quit  |")
    print(" " * tab + "+--------------------------------+")
    task = task_ctrl(input(">>> Введите режим работы: "))
    menu_cycle += 1

    if task == "quit":
        break
    if task is None:
        continue

    if task is "1" or task == "all":

        # task 1:
        print("-> task 1:")
        while lib.tsk_1():
            print("Hello!")

    if task is "2" or task == "all":

        # task 2:
        print("-> task 2:")

    if task is "3" or task == "all":

        # task 3:
        print("-> task 3:")
