#####################################################################################################################
# Выполнил: Иван Суханюк(Курс: Intro Python (07.04.2020))
# Последние изменения: 27.04.2020
#  -> task 1: В отдельном файле (пусть будет lib.py) написать функцию, которая спрашивает пользователя Y\N и возваращает
#  	True\False (можно использовать код из одного из предидущих заданий). В основном файле (пусть будет main.py)
#  	попросить пользователя ввести с клавиатуры строку и вывести ее на экран. Используя импортированную из lib.py функцию
#  	спросить у пользователя, хочет ли он повторить операцию (Y/N). Повторять пока пользователь отвечает Y и поекратить
#  	когда пользователь скажет N.
# -> task 2: Пишем игру ) Программа выбирает из диапазона чисел (1-100) случайное число и предлагает пользователю его
# 	угадать. Если пользователь не угадал - предлагает пользователю угадать еще раз, пока он не угадает. Если угадал -
# 	спрашивает хочет ли он повторить игру (Y/N). Если Y - повторить. N - Прекратить
# -> *task 3: Добавить в задание 2 счетчик попыток и диапазон чисел (начало и конец). Пользователь вводит количество
# 	попыток, за которые он может угадать число. Пользователь вводит начало и конец диапазона. На каждом шаге сообщайте
# 	пользователю сколько попыток у него осталось. Если пользователь не смог угадать за отведенное количество попыток
# 	сообщить ему об окончании (Looser!). Спросить у пользователя, хочет ли он повторить игру (Y/N). Если Y - повторить.
#####################################################################################################################
from lib import greetings
from random import randint as rand


def game_engine(begin: int, end: int, flag: bool) -> None:
	"""Программа выбирает из диапазона чисел (1-100) случайное число и предлагает пользователю его
		угадать. Если пользователь не угадал - предлагает пользователю угадать еще раз, пока он не угадает.
		Если угадал - спрашивает хочет ли он повторить игру (Y/N). Если Y - повторить. N - Прекратить"""
	if begin > end:
		begin, end = end, begin
	print("Таак, выбираю число... Выбрал!")
	rand_choice = rand(begin, end)
	print(f"Теперь твоя очередь) [{rand_choice}]")
	count = -1
	if flag:
		while True:
			count = asking_for_num(">>> С какой попытки угадаешь?: ")
			if count > 0:
				print("Договрились)")
				break
			print("Ой-ой, странное значение, давай как еще раз")
	while rand_choice != asking_for_num(">>> Введите число: "):
		if count < 0:
			print("Ой-ой, мимо, попробуй еще раз!")
		else:
			print("Ой-ой, мимо, попробуй еще раз!")
			count -= 1
			print(f"У тебя осталось: {count} попыток")
			if count is 0:
				print("А это значит, что игра окончена и в мою пользу)")
				return
	else:
		print("Ооо, мои поздравления, ты выиграл)))")


def choose_level(level: bool) -> None:
	"""Функция для организации переспрашивания пользвателя.
		- если level is True, то функция будет работать как второе задание
		- если level is False, то функция будет работать как третье задание"""
	print("Для простоты и красоты будем играться с целочисельными значениям)")
	print("И так, начнем!")
	answer = "y"
	while answer != "n":
		if answer != "y":
			print("Не понимаю о чем вы(( Повторите пожалуйста")
		else:
			_begin = 0 if not level else asking_for_num(">>> Введите начало диапозона: ")
			_end = 100 if not level else asking_for_num(">>> Введите начало диапозона: ")
			if _begin == _end:
				print("Ну разве это интересно) Давай другой диапазон")
				continue
			game_engine(_begin, _end, level)
		answer = input(">>> Хотите еще раз(Y/N)?: ").lower()
	else:
		print("")


def asking_for_num(string: str) -> int:
	"""Функция принимает строку и преобразовывает ее в цифру.
		если встроке нету цифры, то программа переспрашивает до тех пор пока
		пользователь не введет нужные двнные"""
	while True:
		try:
			buff = int(input(string))
			break
		except ValueError:
			print("Ну мы же договорились(( Давай еще раз!")
	return buff


options = {"1", "2", "3", "all", "quit"}


def task_ctrl(opt):
	if opt in options:
		return opt
	else:
		print("Не понимаю о чем вы, попробуйте еще раз)")
		return None


tab = 20
menu_cycle = 1
while True:
	print("~" * 30 + "{Итерация № %d}" % menu_cycle + "~" * 30)
	print(" " * tab + "+--------------------------------+")
	print(" " * tab + "|  Первое задание       |  1     |")
	print(" " * tab + "|  Второе задание       |  2     |")
	print(" " * tab + "|  Третье задание       |  3     |")
	print(" " * tab + "|  Все по очереди       |  all   |")
	print(" " * tab + "|  Завершение программы |  quit  |")
	print(" " * tab + "+--------------------------------+")
	task = task_ctrl(input(">>> Введите режим работы: "))
	menu_cycle += 1
	
	if task == "quit":
		break
	if task is None:
		continue
	
	if task is "1" or task == "all":
		
		# task 1:
		print("\n-> task 1:")
		while True:
			str1 = input(">>> Введитте строку: ")
			print("Ваша строка: ", str1)
			if not greetings():
				break
		if task is "1":
			continue
	
	if task is "2" or task == "all":
		
		# task 2:
		print("\n-> task 2:")
		choose_level(False)
	
	if task is "3" or task == "all":
		
		# task 3:
		print("\n-> task 3:")
		choose_level(True)
